<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>The Singularity Is Near (一) | Michael Tseng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Singularity Is Near (一)</h1><a id="logo" href="/.">Michael Tseng</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-solid fa-camera"> Dumps</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Singularity Is Near (一)</h1><div class="post-meta">2023-04-20</div><div class="post-content"><h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>身為一個喜歡研究新科技跟科學的學生，我想應該很多人都有過這樣的經驗：在看到一篇新的論文或是新的研究成果後，心裡不由自主地開始幻想我們的世界在有了這個發明後，會有什麼不同。The Singularity Is Near就是一本在探討科技與未來的書，藉著作學校報告的名義，我把這本影響我世界觀很深的書做了一點整理，並寫成這篇文章當作紀錄，希望未來的自己能知道18歲的我在想些什麼。</p>
<h2 id="我們的未來會與現在有什麼不同呢"><a href="#我們的未來會與現在有什麼不同呢" class="headerlink" title="我們的未來會與現在有什麼不同呢?"></a>我們的未來會與現在有什麼不同呢?</h2><p>如果今天我們看到一篇報導的標題寫著「驚！人類世界將在25年後產生無法想像的劇變」，我想不會有多少人將這篇報導放在心上。然而，如果這則報導是由一位科學家所寫，並且這位科學家的背景和經歷都證明了他在預測未來上有一定的可信程度，你會相信嗎？我想大部分的人反應可能是「酷喔，但我感覺沒這麼誇張吧，現在我們所處的世界也沒有先進到25年前的人完全無法想像阿」。</p>
<p>在看過The Singularity Is Near這本書之前，我也是這麼想的。而這本書最厲害的地方就在於，它用了詳細的數據和具體的論述，加上令人大開眼界的預測告訴我們，25年後的未來就是你我都完全無法想像的先進世界，並且我們其實已經可以從歷史演進的脈絡中歸納出這個結論，只是我們的直覺和思考偏誤阻礙了我們看出事情的真相。</p>
<h2 id="加速回報定理-The-Law-of-Accelerating-Returns"><a href="#加速回報定理-The-Law-of-Accelerating-Returns" class="headerlink" title="加速回報定理 (The Law of Accelerating Returns)"></a>加速回報定理 (The Law of Accelerating Returns)</h2><blockquote>
<p>持續加速的技術正是我所說的「加速回報定律」的含意和結果，它描述了科技演化的指數增長，而這種增長將遠遠超過摩爾定律等預測。奇點幾乎是加速回報定律不可避免的結果。</p>
</blockquote>
<p>在指出我們的思考可能存在了哪些既定的成見和偏誤前，我想先用一個小故事解釋作者在本書中歸納出的一個重要定理：加速回報定理 (The Law of Accelerating Returns)。</p>
<p>故事是這樣的：想像一下我們搭乘一台時光機回到了1700年，世界正處於啟蒙運動初期但尚未工業革命，許多國家正忙著建立自己的殖民帝國。此時的遠距通訊方式主要是靠大砲和大喊，所有交通工具都需要禽獸們忍辱負重的拖著我們前進，而電燈或發電機也都還沒被發明。這時，我們抓了一位路上遇到老哥跳上時光機，帶他回到2023年晃晃，看看他對所有事物的反應。我想用震驚來形容他的感受都太委婉了。他會看到高速公路上不需要馬的金屬馬車用他這輩子都不敢想像的速度從身旁呼嘯而過，而車上的乘客拿著一個薄薄的盒子正在看著…遠在太平洋另一端正在進行的棒球賽！？接著他發現那個薄薄的盒子還能拍下真實的照片和影片 (喔不，他甚至還沒有照片和影片的概念)、告訴他如何從世界上的某個角落行駛到另一個角落，甚至可以執行交易跟傳送即時訊息。而此時的我們甚至還沒向他解釋互聯網、相對論、AI，或是指向天空跟他說我們在外太空撒了一堆垃圾，蓋了個國際太空站，現在正在試圖在火星上定居。</p>
<p>老哥大概率會嚇到昏過去吧。</p>
<p>但有趣的事情來了，如果這位老哥不甘心被我們這樣嚇唬，於是決定乘著時光機來到1500年，在路上隨機抓一個小哥回到他所生存的1700年，同樣的事卻不會發生在這個可憐小哥身上。他可能會學到許多讓他腦洞大開的物理學定律、得到一份全新的世界地圖、發現宇宙的中心可能是太陽而非地球，但是觀察1700年人們的日常生活、交通方式、通訊等，還遠遠無法跟看到2023年世界的老哥的震驚程度相比。如果老哥想讓別人經歷同樣程度的驚訝，他恐怕需要回到比200年前更久更久之前的公元前，找還沒有宗教、帝國、住家等概念的人類，當這些原始人看到1700年人類建造的輝煌教堂建築、橫跨海洋的船艦、和人類代代相傳下來的書籍和知識時，這樣的震驚程度才可能使他嚇昏。</p>
<p>這個故事背後想傳達的就是Kurzweil所提出的加速回報定律：隨著人類文明不斷的發展，更先進的文明能夠用更快更有效率的方式進步，1700年的人類有著更為先進的知識和更好的工具，所以1700年到2023年的進步幅度顯然會比1500年到1700年還要大。人類每天都在發現新的科學或發明新的科技，世界每天都以更快的速度進步，這種類似複利的指數增長行為似乎在暗示著某種瘋狂的未來。</p>
<p>到底有多瘋狂呢？Kurzweil認為，整個20世紀的進步在2000年的進步速度下僅用了20年就可以實現——換句話說，到2000年，進步速度已經是20世紀平均進步速度的五倍。他相信2000年到2014年間又發生了一個20世紀的進步，而到2021年，僅僅用了七年，將再次實現一個20世紀的進步。幾十年後，他認為一個20世紀的進步將在同一年內多次發生，甚至在不到一個月的時間裡。總之，由於加速回報法則，庫茲韋爾認為21世紀將實現20世紀進步的1000倍。</p>
<p><img src="https://hackmd.io/_uploads/SkZYke-I2.png"></p>
<p>*註 Kurzweil在寫這本書時是2005年</p>
<ul>
<li><p>補充說明——Kurzweil是如何衡量文明的進步幅度</p>
<p>在前面的章節我們不斷的探討”文明進步的幅度”，以下是Kurzweil測量文明進步幅度的一些方式，除這些之外他也有觀測科技創新對社會經濟的影響，如全球生產力、人均收入、壽命等：</p>
<ul>
<li><p>計算能力：觀測處理器速度、電晶體管數量和計算機性能的提升，以及計算機硬件的價格下降和性能提高的趨勢。摩爾定律就是一個加速回報定律的證據。</p>
</li>
<li><p>網絡通信：觀測互聯網帶寬、無線通信技術的進步（如從2G到5G的發展）、光纖通信的普及等指標，能反映通信速度、覆蓋範圍和品質的改善。</p>
</li>
<li><p>生物技術：通過觀測基因定序的成本、基因編輯技術的發展（如CRISPR-Cas9）、組織工程和人工器官等領域的進展，能反映生物技術在診斷、治療和預防疾病等方面的程度。</p>
</li>
<li><p>能源：觀測儲存能源技術的進步，如鋰離子電池、太陽能電池的轉換效率、核聚變等可再生能源技術的研究，這些指標能反映能源生產和使用的效率。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/Hkg9yxZ8h.png"></p>
<p><img src="https://hackmd.io/_uploads/B199yg-In.png"></p>
<p>書中的資料：微處理器的時鐘頻率 (每秒可以執行的指令數) 每三年翻倍，成本每1.1年減半，均是以指數而非線性的速度在成長&#x2F;下降。</p>
<h2 id="奇點"><a href="#奇點" class="headerlink" title="奇點"></a>奇點</h2><p>寫到這邊，我們似乎還是沒有清楚解釋奇點究竟是甚麼，用作者的原話來說，奇點是未來的一段時間，這段時間科技變革的速度將如此之快，其影響如此之深，以至於人類的生活將被不可逆轉地被改變。奇點不是烏托邦式的，也不是反烏托邦式的，這段時間將永久改變我們賦予生活意義的方式，從我們的商業模式到人類的生命周期，甚至包括死亡本身。在書中，Kurzweil預言奇點將在2045年發生，而在那之後的世界將會是我們無法想像的，就像1700年的人無法想像我們現在的世界一樣。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這是系列文中的第一篇，先簡單介紹了奇點和加速回報定律兩個書中重要的概念，接下來預計會介紹奈米科技與AI，兩個Kurzweil預言會幫助我們達到奇點的重要發明。</p>
<blockquote>
<p>The further backward you look, the further forward you can see. —邱吉爾</p>
</blockquote>
</div><div class="tags"><a href="/tags/Singularity"><i class="fa fa-tag">Singularity</i></a></div><div class="post-nav"><a class="pre" href="/2023/05/20/Physical%20Neural%20Network(PNN)/">Physical Neural Network (PNN)</a><a class="next" href="/2023/04/07/Interesting%20properties%20of%20LLMs/">Interesting Properties of LLMs</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://tsengtinghan.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I need a west coast sunset paradise ;-;</p><a class="info-icon" href="https://twitter.com/TsengTingHan?t=QgVHj-8exqA28lwOzYIGWQ&amp;s=09" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:tsengtinghan@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/tsengtinghan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.facebook.com/profile.php?id=100013933510907" title="facebook" target="_blank" style="margin-inline:5px"> <i class="fa fa-facebook-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/WebDev/" style="font-size: 15px;">WebDev</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/About-me/" style="font-size: 15px;">About me</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Singularity/" style="font-size: 15px;">Singularity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/Physical%20Neural%20Network(PNN)/">Physical Neural Network (PNN)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/20/The%20Singularity%20Is%20Near%20(%E4%B8%80)/">The Singularity Is Near (一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/07/Interesting%20properties%20of%20LLMs/">Interesting Properties of LLMs</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/13/Minerva%E5%A4%A7%E5%AD%B8%E7%94%B3%E8%AB%8B%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">Minerva大學申請心得分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/Movies,%20books,%20articles,%20and%20poems/">Movies, books, articles, and poems</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/From%20JS%20to%20React%20-%20essential%20js%20for%20learning%20react/">essential js for learning react</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/%E5%BF%AB%E9%80%9F%E5%86%AA/">快速冪</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Michael Tseng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>